src/BlueByte.WPF/Views/Windows/ComponentDialog.xaml

<Window x:Class="BlueByte.WPF.Views.Windows.ComponentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        WindowStyle="None"
        Height="100"
        Width="300"
        x:Name="RootControl"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Select the component" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="1" VerticalContentAlignment="Center" 
                  ItemsSource="{Binding ElementName=RootControl, Path=ComponentTypes}" 
                  SelectedItem="{Binding ElementName=RootControl, Path=SelectedComponentType, Mode=TwoWay}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Ok" Click="OkButton_Click"/>
            <Button Grid.Column="1" Content="Cancel" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
