src/BlueByte.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="BlueByte.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:BlueByte.Localization;assembly=BlueByte.Localization"
        xmlns:enums="clr-namespace:BlueByte.Infrastructure.Utils.Enums;assembly=BlueByte.Infrastructure.Utils"
        xmlns:userControls="clr-namespace:BlueByte.WPF.Views.UserControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        MinWidth="1024" MinHeight ="768"
        Title="Entity Editor" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Window.Resources>
        <DataTemplate x:Key="EntityDataTemplate">
            <Grid>
                <userControls:EditableTextblock Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ComponentsDataTemplate">
            <Grid>
                <!-- Behavior-->
                <userControls:BaseComponentControl Title="Behavior" 
                                                   RemoveCommand="{Binding Source={StaticResource Locator}, Path=MainViewModel.RemoveSingleComponentCommand}"
                                                   RemoveCommandParameter="{Binding .}"
                                                   Visibility="{Binding ComponentType, Converter={StaticResource ComponentTypeToVisibilityConverter}, ConverterParameter={x:Static enums:EComponentType.Behavior}}">
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock Text="Behavior:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <ComboBox ItemsSource="{Binding Behaviors}" SelectedItem="{Binding Type}" HorizontalAlignment="Center" Margin="30 0 0 0" VerticalContentAlignment="Center" Height="35" Width="200"/>
                    </StackPanel>
                </userControls:BaseComponentControl>

                <userControls:BaseComponentControl Title="Asset"
                                                   RemoveCommand="{Binding Source={StaticResource Locator}, Path=MainViewModel.RemoveSingleComponentCommand}"
                                                   RemoveCommandParameter="{Binding .}"
                                                   Visibility="{Binding ComponentType, Converter={StaticResource ComponentTypeToVisibilityConverter}, ConverterParameter={x:Static enums:EComponentType.Asset}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Filename" Margin="15 0 0 0" FontSize="20"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Filename, Mode=TwoWay}" Margin="15 0 0 0" Height="30" VerticalContentAlignment="Center" FontSize="15"/>
                        <Button Command="{Binding Source={StaticResource Locator}, Path=MainViewModel.BrowseFileCommand}" CommandParameter="{Binding .}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="Browse" Margin="0 0 15 0" Height="30"/>
                    </Grid>
                </userControls:BaseComponentControl>

                <userControls:BaseComponentControl Title="Position" 
                                                   RemoveCommand="{Binding Source={StaticResource Locator}, Path=MainViewModel.RemoveSingleComponentCommand}"
                                                   RemoveCommandParameter="{Binding .}"
                                                   Visibility="{Binding ComponentType, Converter={StaticResource ComponentTypeToVisibilityConverter}, ConverterParameter={x:Static enums:EComponentType.Position}}">
                    <Grid Margin="15 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Text="X:" HorizontalAlignment="Center" FontSize="20"/>
                            <xctk:DoubleUpDown Text="{Binding X, Mode=TwoWay}" Margin="15,0,0,0" Width="60" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="Y:" HorizontalAlignment="Center" FontSize="20"/>
                            <xctk:DoubleUpDown Text="{Binding Y, Mode=TwoWay}" Margin="16,0,0,0" Width="60" Height="30"/>
                        </StackPanel>
                    </Grid>
                </userControls:BaseComponentControl>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding LoadCommand}" Header="{x:Static localization:Resource.LoadLabel}"/>
                    <MenuItem Command="{Binding SaveCommand}" Header="{x:Static localization:Resource.SaveLabel}"/>
                </MenuItem>
                <MenuItem Header="Entities">
                    <MenuItem Header="{x:Static localization:Resource.AddEntityLabel}" Command="{Binding AddEntityCommand}" />
                    <MenuItem Header="{x:Static localization:Resource.RemoveEntityLabel}" Command="{Binding RemoveEntityCommand}" />
                    <MenuItem Header="{x:Static localization:Resource.ClearLabel}" Command="{Binding ClearEntitiesCommand}" />
                </MenuItem>

                <MenuItem Header="Components">
                    <MenuItem Command="{Binding AddComponentCommand}" Header="{x:Static localization:Resource.AddComponentLabel}"/>
                    <MenuItem Command="{Binding RemoveMultipleComponentsCommand}" Header="{x:Static localization:Resource.RemoveComponentLabel}"/>
                    <MenuItem Command="{Binding ClearComponentsCommand}" Header="{x:Static localization:Resource.ClearComponentsLabel}"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="7.5*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" 
                      SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" 
                      ItemsSource="{Binding Entities}" 
                      ItemTemplate="{StaticResource EntityDataTemplate}" 
                      SelectionMode="Single">
            </ListView>

            <ListView x:Name="ListViewComponents"  Grid.Column="1" 
                      ItemsSource="{Binding Components}" 
                      ItemTemplate="{StaticResource ComponentsDataTemplate}"
                      SelectionMode="Multiple"
                      HorizontalContentAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemsCommand}" CommandParameter="{Binding Path=SelectedItems,ElementName=ListViewComponents}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
    </Grid>
</Window>
