src/BlueByte.WPF/Views/UserControls/BaseComponentControl.xaml

<UserControl x:Class="BlueByte.WPF.Views.UserControls.BaseComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlueByte.WPF.Views.UserControls"
             mc:Ignorable="d"
             x:Name="RootControl">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:BaseComponentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:BaseComponentControl}">
                        <Border BorderThickness="2" BorderBrush="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="75"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="LightGray" BorderThickness="0 0 0 2" BorderBrush="Gray">
                                    <Grid>
                                        <TextBlock Text="{Binding ElementName=RootControl, Path=Title, FallbackValue=Component}" HorizontalAlignment="Center"/>
                                        <Button Content="X" 
                                                Command="{Binding ElementName=RootControl, Path=RemoveCommand}"
                                                CommandParameter="{Binding ElementName=RootControl, Path=RemoveCommandParameter}"
                                                Width="25" Height="25" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                BorderThickness="0"/>
                                    </Grid>
                                </Border>
                                <Grid Grid.Row="1" Margin="5">
                                    <ContentControl Content="{TemplateBinding Content}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
